; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
            knolleary/PubSubClient@^2.8
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
            adafruit/Adafruit MPU6050@^2.2.6w
            adafruit/Adafruit Unified Sensor@^1.1.14
            ;me-no-dev/ESP Async WebServer@^1.2.3